{
    "short_name": "Serieslog",
    "name": "Serieslog - Manager your series.",
    "description": "Manage your series.",
    "start_url": "/?source=pwa",
    "background_color": "#e2506e",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#e2506e",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/webmanifest/apple-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/webmanifest/icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/assets/webmanifest/icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/assets/webmanifest/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/assets/webmanifest/icon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/assets/webmanifest/icon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "/assets/webmanifest/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/assets/webmanifest/icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/assets/webmanifest/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/assets/webmanifest/icon-60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/assets/webmanifest/icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/assets/webmanifest/icon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/assets/webmanifest/icon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        }
    ]
}