{
    "short_name": "Serieslog",
    "name": "Serieslog - Manager your series.",
    "description": "Manage your series.",
    "start_url": "/?source=pwa",
    "background_color": "#e2506e",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#e2506e",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/webmanifest/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/webmanifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}